apiVersion: v1
kind: ServiceAccount
metadata:
  annotations: 
  {{- range $key, $val := .Values.serviceAccount.annotations}}
    {{$key}}: {{$val}}
  {{- end }}
  labels: {}
  name: {{.Values.serviceAccount.name}}

